<!DOCTYPE html >
<html>
        <head>
          <title>spark - com.wheels.spark</title>
          <meta name="description" content="spark - com.wheels.spark" />
          <meta name="keywords" content="spark com.wheels.spark" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'com.wheels.spark.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="com">com</a>.<a href="../package.html" class="extype" name="com.wheels">wheels</a></p>
        <h1>spark</h1><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.package" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">spark</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.wheels.spark.Core" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CoreextendsSerializable"></a>
      <a id="Core:Core"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Core.html"><span class="name">Core</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.package@CoreextendsSerializable" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by zzy on 2018/10/25.</p>
    </li><li name="com.wheels.spark.SQL" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SQLextendsCore"></a>
      <a id="SQL:SQL"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SQL.html"><span class="name">SQL</span></a><span class="result"> extends <a href="Core.html" class="extype" name="com.wheels.spark.Core">Core</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.package@SQLextendsCore" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by zzy on 2018/10/25.</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="com.wheels.spark.Core" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Core"></a>
      <a id="Core:Core"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Core$.html"><span class="name">Core</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.package@Core" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.wheels.spark.SQL" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SQL"></a>
      <a id="SQL:SQL"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SQL$.html"><span class="name">SQL</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.package@SQL" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.wheels.spark.database" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="database"></a>
      <a id="database:database"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="database/package.html"><span class="name">database</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.package@database" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.wheels.spark.ml" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ml"></a>
      <a id="ml:ml"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="ml/package.html"><span class="name">ml</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.package@ml" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
