<!DOCTYPE html >
<html>
        <head>
          <title>SQL - com.wheels.spark.SQL</title>
          <meta name="description" content="SQL - com.wheels.spark.SQL" />
          <meta name="keywords" content="SQL com.wheels.spark.SQL" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'com.wheels.spark.SQL';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="SQL$.html" title="See companion object"><img alt="Class/Object" src="../../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a href="../../package.html" class="extype" name="com">com</a>.<a href="../package.html" class="extype" name="com.wheels">wheels</a>.<a href="package.html" class="extype" name="com.wheels.spark">spark</a></p>
        <h1><a href="SQL$.html" title="See companion object">SQL</a></h1><h3><span class="morelinks"><div>
            Related Docs:
            <a href="SQL$.html" title="See companion object">object SQL</a>
            | <a href="package.html" class="extype" name="com.wheels.spark">package spark</a>
          </div></span></h3><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">SQL</span><span class="result"> extends <a href="Core.html" class="extype" name="com.wheels.spark.Core">Core</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Created by zzy on 2018/10/25.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="Core.html" class="extype" name="com.wheels.spark.Core">Core</a>, <span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.wheels.spark.SQL"><span>SQL</span></li><li class="in" name="com.wheels.spark.Core"><span>Core</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="com.wheels.spark.SQL#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(spark:org.apache.spark.sql.SparkSession):com.wheels.spark.SQL"></a>
      <a id="&lt;init&gt;:SQL"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">SQL</span><span class="params">(<span name="spark">spark: <span class="extype" name="org.apache.spark.sql.SparkSession">SparkSession</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@&lt;init&gt;(spark:org.apache.spark.sql.SparkSession):com.wheels.spark.SQL" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.wheels.spark.SQL.functions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="functionsextendsProductwithSerializable"></a>
      <a id="functions:functions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="SQL$functions.html"><span class="name">functions</span></a><span class="params">(<span name="spark">spark: <span class="extype" name="org.apache.spark.sql.SparkSession">SparkSession</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@functionsextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@##():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.wheels.spark.SQL#&lt;==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;==(view:String,table:String,p:com.wheels.spark.SQL.partition,save_mode:org.apache.spark.sql.SaveMode,format_source:String,coalesce_limit:Long,refresh_view:Boolean):Long"></a>
      <a id="&lt;==(String,String,partition,SaveMode,String,Long,Boolean):Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $less$eq$eq" class="name">&lt;==</span><span class="params">(<span name="view">view: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="table">table: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">null</span></span>, <span name="p">p: <a href="SQL$$partition.html" class="extype" name="com.wheels.spark.SQL.partition">partition</a> = <span class="symbol">null</span></span>, <span name="save_mode">save_mode: <span class="extype" name="org.apache.spark.sql.SaveMode">SaveMode</span> = <span class="defval" name='<span class="name"><a href="Core.html#get_save_mode(key:String):org.apache.spark.sql.SaveMode">get_save_mode(&quot;wheel.spark.sql.hive.save.mode&quot;)</a></span>'>...</span></span>, <span name="format_source">format_source: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">format_source</span></span>, <span name="coalesce_limit">coalesce_limit: <span class="extype" name="scala.Long">Long</span> = <span class="symbol">coalesce_limit</span></span>, <span name="refresh_view">refresh_view: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">refresh_view</span></span>)</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@&lt;==(view:String,table:String,p:com.wheels.spark.SQL.partition,save_mode:org.apache.spark.sql.SaveMode,format_source:String,coalesce_limit:Long,refresh_view:Boolean):Long" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">视图写入hive
</p><div class="fullcomment"><div class="comment cmt"><p>视图写入hive
</p></div><dl class="paramcmts block"><dt class="param">view</dt><dd class="cmt"><p>视图名称</p></dd><dt class="param">table</dt><dd class="cmt"><p>待写入hive表名称，默认为视图名称</p></dd><dt class="param">p</dt><dd class="cmt"><p>分区表配置对象，默认为写入非分区表</p></dd><dt class="param">save_mode</dt><dd class="cmt"><p>数据入库模式(overwrite:覆盖，append：追加，ignore：若存在则跳过写入，error：若存在则报错)</p></dd><dt class="param">format_source</dt><dd class="cmt"><p>写入数据格式(parquet,orc,csv,json)</p></dd><dt class="param">coalesce_limit</dt><dd class="cmt"><p>写入文件最大行数限制，用于预防小文件产生</p></dd><dt class="param">refresh_view</dt><dd class="cmt"><p>数据写入后是否刷新视图</p></dd><dt>returns</dt><dd class="cmt"><p>写入数据的行数</p></dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.wheels.spark.SQL#==&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==&gt;(sql:String,view:String,cache:Boolean,level:org.apache.spark.storage.StorageLevel):org.apache.spark.sql.DataFrame"></a>
      <a id="==&gt;(String,String,Boolean,StorageLevel):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq$greater" class="name">==&gt;</span><span class="params">(<span name="sql">sql: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="view">view: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">null</span></span>, <span name="cache">cache: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="level">level: <span class="extype" name="org.apache.spark.storage.StorageLevel">StorageLevel</span> = <span class="symbol">StorageLevel.MEMORY_AND_DISK</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@==&gt;(sql:String,view:String,cache:Boolean,level:org.apache.spark.storage.StorageLevel):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">使用sql进行数据处理
</p><div class="fullcomment"><div class="comment cmt"><p>使用sql进行数据处理
</p></div><dl class="paramcmts block"><dt class="param">sql</dt><dd class="cmt"><p>待执行的sql字符串</p></dd><dt class="param">view</dt><dd class="cmt"><p>执行结果的视图名称，若未填入则不注册视图</p></dd><dt class="param">cache</dt><dd class="cmt"><p>是否写入缓存</p></dd><dt class="param">level</dt><dd class="cmt"><p>写入缓存的级别</p></dd><dt>returns</dt><dd class="cmt"><p>dataframe对象</p></dd></dl></div>
    </li><li name="com.wheels.spark.Core#DOP" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DOP:Int"></a>
      <a id="DOP:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">DOP</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@DOP:Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Core.html" class="extype" name="com.wheels.spark.Core">Core</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.wheels.spark.SQL#batch" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="batch(view:String,num:Int):Seq[org.apache.spark.sql.DataFrame]"></a>
      <a id="batch(String,Int):Seq[DataFrame]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">batch</span><span class="params">(<span name="view">view: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="num">num: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">10</span></span>)</span><span class="result">: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@batch(view:String,num:Int):Seq[org.apache.spark.sql.DataFrame]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">将视图随机分散
</p><div class="fullcomment"><div class="comment cmt"><p>将视图随机分散
</p></div><dl class="paramcmts block"><dt class="param">view</dt><dd class="cmt"><p>视图名称</p></dd><dt class="param">num</dt><dd class="cmt"><p>分散个数（限制2～100）</p></dd></dl></div>
    </li><li name="com.wheels.spark.SQL#batch4df" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="batch4df(df:org.apache.spark.sql.DataFrame,num:Int):Seq[org.apache.spark.sql.DataFrame]"></a>
      <a id="batch4df(DataFrame,Int):Seq[DataFrame]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">batch4df</span><span class="params">(<span name="df">df: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="num">num: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">10</span></span>)</span><span class="result">: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@batch4df(df:org.apache.spark.sql.DataFrame,num:Int):Seq[org.apache.spark.sql.DataFrame]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">将dataframe随机分散
</p><div class="fullcomment"><div class="comment cmt"><p>将dataframe随机分散
</p></div><dl class="paramcmts block"><dt class="param">df</dt><dd class="cmt"><p>dataframe对象</p></dd><dt class="param">num</dt><dd class="cmt"><p>分散个数（限制2～100）</p></dd></dl></div>
    </li><li name="com.wheels.spark.SQL#cache" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="cache(view:String*):Unit"></a>
      <a id="cache(String*):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">cache</span><span class="params">(<span name="view">view: <span class="extype" name="scala.Predef.String">String</span>*</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@cache(view:String*):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">缓存视图
</p><div class="fullcomment"><div class="comment cmt"><p>缓存视图
</p></div><dl class="paramcmts block"><dt class="param">view</dt><dd class="cmt"><p>视图名称</p></dd></dl></div>
    </li><li name="com.wheels.spark.SQL#cache" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="cache(df:org.apache.spark.sql.DataFrame,dfs:org.apache.spark.sql.DataFrame*):Unit"></a>
      <a id="cache(DataFrame,DataFrame*):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">cache</span><span class="params">(<span name="df">df: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="dfs">dfs: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span>*</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@cache(df:org.apache.spark.sql.DataFrame,dfs:org.apache.spark.sql.DataFrame*):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">缓存dataframe
</p><div class="fullcomment"><div class="comment cmt"><p>缓存dataframe
</p></div><dl class="paramcmts block"><dt class="param">df</dt><dd class="cmt"><p>待缓存dataframe</p></dd><dt class="param">dfs</dt><dd class="cmt"><p>支持批量缓存</p></dd></dl></div>
    </li><li name="com.wheels.spark.Core#catalog" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="catalog:org.apache.spark.sql.catalog.Catalog"></a>
      <a id="catalog:Catalog"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">catalog</span><span class="result">: <span class="extype" name="org.apache.spark.sql.catalog.Catalog">Catalog</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@catalog:org.apache.spark.sql.catalog.Catalog" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">获取 catalog 对象
</p><div class="fullcomment"><div class="comment cmt"><p>获取 catalog 对象
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>catalog</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Core.html" class="extype" name="com.wheels.spark.Core">Core</a></dd></dl></div>
    </li><li name="com.wheels.spark.SQL#clear_view" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clear_view(view:String*):Unit"></a>
      <a id="clear_view(String*):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clear_view</span><span class="params">(<span name="view">view: <span class="extype" name="scala.Predef.String">String</span>*</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@clear_view(view:String*):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">清除视图
无参数会清除所有视图
</p><div class="fullcomment"><div class="comment cmt"><p>清除视图
无参数会清除所有视图
</p></div><dl class="paramcmts block"><dt class="param">view</dt><dd class="cmt"><p>视图名称</p></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@clone():Object" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.wheels.spark.SQL#col_drop" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="col_drop(view:String,cols:String*):Unit"></a>
      <a id="col_drop(String,String*):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">col_drop</span><span class="params">(<span name="view">view: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="cols">cols: <span class="extype" name="scala.Predef.String">String</span>*</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@col_drop(view:String,cols:String*):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">删除列
</p><div class="fullcomment"><div class="comment cmt"><p>删除列
</p></div><dl class="paramcmts block"><dt class="param">view</dt><dd class="cmt"><p>视图名称</p></dd><dt class="param">cols</dt><dd class="cmt"><p>要刪除的列</p></dd></dl></div>
    </li><li name="com.wheels.spark.SQL#col_rename" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="col_rename(view:String,onm:Map[String,String]):org.apache.spark.sql.DataFrame"></a>
      <a id="col_rename(String,Map[String,String]):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">col_rename</span><span class="params">(<span name="view">view: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="onm">onm: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@col_rename(view:String,onm:Map[String,String]):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">列重命名（批量）
</p><div class="fullcomment"><div class="comment cmt"><p>列重命名（批量）
</p></div><dl class="paramcmts block"><dt class="param">view</dt><dd class="cmt"><p>视图名称</p></dd><dt class="param">onm</dt><dd class="cmt"><p>(老列名，新列名)</p></dd><dt>returns</dt><dd class="cmt"><p>命名后的dataframe</p></dd></dl></div>
    </li><li name="com.wheels.spark.SQL#col_rename" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="col_rename(view:String,o:String,n:String):Unit"></a>
      <a id="col_rename(String,String,String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">col_rename</span><span class="params">(<span name="view">view: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="o">o: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="n">n: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@col_rename(view:String,o:String,n:String):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">列重命名
</p><div class="fullcomment"><div class="comment cmt"><p>列重命名
</p></div><dl class="paramcmts block"><dt class="param">view</dt><dd class="cmt"><p>视图名称</p></dd><dt class="param">o</dt><dd class="cmt"><p>原始列名</p></dd><dt class="param">n</dt><dd class="cmt"><p>新列名</p></dd></dl></div>
    </li><li name="com.wheels.spark.SQL#col_rename4df" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="col_rename4df(df:org.apache.spark.sql.DataFrame,onm:Map[String,String]):org.apache.spark.sql.DataFrame"></a>
      <a id="col_rename4df(DataFrame,Map[String,String]):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">col_rename4df</span><span class="params">(<span name="df">df: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="onm">onm: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@col_rename4df(df:org.apache.spark.sql.DataFrame,onm:Map[String,String]):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">列重命名（批量）
</p><div class="fullcomment"><div class="comment cmt"><p>列重命名（批量）
</p></div><dl class="paramcmts block"><dt class="param">df</dt><dd class="cmt"><p>待命名的dataframe</p></dd><dt class="param">onm</dt><dd class="cmt"><p>(老列名，新列名)</p></dd><dt>returns</dt><dd class="cmt"><p>命名后的dataframe</p></dd></dl></div>
    </li><li name="com.wheels.spark.SQL#col_select" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="col_select(view:String,cols:String*):Unit"></a>
      <a id="col_select(String,String*):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">col_select</span><span class="params">(<span name="view">view: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="cols">cols: <span class="extype" name="scala.Predef.String">String</span>*</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@col_select(view:String,cols:String*):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">选取指定的列
</p><div class="fullcomment"><div class="comment cmt"><p>选取指定的列
</p></div><dl class="paramcmts block"><dt class="param">view</dt><dd class="cmt"><p>视图名称</p></dd><dt class="param">cols</dt><dd class="cmt"><p>要选择的列</p></dd></dl></div>
    </li><li name="com.wheels.spark.SQL#count" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="count(table:String,reality:Boolean):Long"></a>
      <a id="count(String,Boolean):Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">count</span><span class="params">(<span name="table">table: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="reality">reality: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>)</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@count(table:String,reality:Boolean):Long" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">获取表/视图的行数
</p><div class="fullcomment"><div class="comment cmt"><p>获取表/视图的行数
</p></div><dl class="paramcmts block"><dt class="param">table</dt><dd class="cmt"><p>待读取表的名称</p></dd><dt class="param">reality</dt><dd class="cmt"><p>是否读取真实表</p></dd><dt>returns</dt><dd class="cmt"><p>表/视图的行数</p></dd></dl></div>
    </li><li name="com.wheels.spark.SQL#desc" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="desc(view:String):Unit"></a>
      <a id="desc(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">desc</span><span class="params">(<span name="view">view: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@desc(view:String):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">预览表结构
</p><div class="fullcomment"><div class="comment cmt"><p>预览表结构
</p></div><dl class="paramcmts block"><dt class="param">view</dt><dd class="cmt"><p>视图名称</p></dd></dl></div>
    </li><li name="com.wheels.spark.SQL#distinct" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="distinct(view:String):org.apache.spark.sql.DataFrame"></a>
      <a id="distinct(String):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">distinct</span><span class="params">(<span name="view">view: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@distinct(view:String):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">对视图进行去重
</p><div class="fullcomment"><div class="comment cmt"><p>对视图进行去重
</p></div><dl class="paramcmts block"><dt class="param">view</dt><dd class="cmt"><p>视图名称</p></dd><dt>returns</dt><dd class="cmt"><p>去重后的dataframe</p></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.wheels.spark.Core#get_save_mode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="get_save_mode(key:String):org.apache.spark.sql.SaveMode"></a>
      <a id="get_save_mode(String):SaveMode"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">get_save_mode</span><span class="params">(<span name="key">key: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.SaveMode">SaveMode</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@get_save_mode(key:String):org.apache.spark.sql.SaveMode" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Core.html" class="extype" name="com.wheels.spark.Core">Core</a></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@notify():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.wheels.spark.SQL#print_schema" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="print_schema(view:String):Unit"></a>
      <a id="print_schema(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">print_schema</span><span class="params">(<span name="view">view: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@print_schema(view:String):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">输出视图schema
</p><div class="fullcomment"><div class="comment cmt"><p>输出视图schema
</p></div><dl class="paramcmts block"><dt class="param">view</dt><dd class="cmt"><p>视图名称</p></dd></dl></div>
    </li><li name="com.wheels.spark.SQL#random_split" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="random_split(view:String,distribution:Array[Double],views:Array[String]):Array[org.apache.spark.sql.DataFrame]"></a>
      <a id="random_split(String,Array[Double],Array[String]):Array[DataFrame]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">random_split</span><span class="params">(<span name="view">view: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="distribution">distribution: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="views">views: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">null</span></span>)</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@random_split(view:String,distribution:Array[Double],views:Array[String]):Array[org.apache.spark.sql.DataFrame]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">将视图按比例重新分配
</p><div class="fullcomment"><div class="comment cmt"><p>将视图按比例重新分配
</p></div><dl class="paramcmts block"><dt class="param">view</dt><dd class="cmt"><p>视图名称</p></dd><dt class="param">distribution</dt><dd class="cmt"><p>分配比例规则</p></dd><dt class="param">views</dt><dd class="cmt"><p>分配后的视图名称</p></dd></dl></div>
    </li><li name="com.wheels.spark.SQL#read" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="read(table:String,reality:Boolean,cache:Boolean,level:org.apache.spark.storage.StorageLevel):org.apache.spark.sql.DataFrame"></a>
      <a id="read(String,Boolean,Boolean,StorageLevel):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">read</span><span class="params">(<span name="table">table: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="reality">reality: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">true</span></span>, <span name="cache">cache: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="level">level: <span class="extype" name="org.apache.spark.storage.StorageLevel">StorageLevel</span> = <span class="symbol">StorageLevel.MEMORY_AND_DISK</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@read(table:String,reality:Boolean,cache:Boolean,level:org.apache.spark.storage.StorageLevel):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">读取表，并注册为视图
</p><div class="fullcomment"><div class="comment cmt"><p>读取表，并注册为视图
</p></div><dl class="paramcmts block"><dt class="param">table</dt><dd class="cmt"><p>待读取表的名称</p></dd><dt class="param">reality</dt><dd class="cmt"><p>是否读取真实表</p></dd><dt class="param">cache</dt><dd class="cmt"><p>是否写入缓存</p></dd><dt class="param">level</dt><dd class="cmt"><p>写入缓存的级别</p></dd><dt>returns</dt><dd class="cmt"><p>dataframe对象</p></dd></dl></div>
    </li><li name="com.wheels.spark.SQL#register" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="register(df:org.apache.spark.sql.DataFrame,view:String,cache:Boolean,level:org.apache.spark.storage.StorageLevel):org.apache.spark.sql.DataFrame"></a>
      <a id="register(DataFrame,String,Boolean,StorageLevel):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">register</span><span class="params">(<span name="df">df: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="view">view: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="cache">cache: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="level">level: <span class="extype" name="org.apache.spark.storage.StorageLevel">StorageLevel</span> = <span class="symbol">StorageLevel.MEMORY_AND_DISK</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@register(df:org.apache.spark.sql.DataFrame,view:String,cache:Boolean,level:org.apache.spark.storage.StorageLevel):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">dataframe对象注册到视图
</p><div class="fullcomment"><div class="comment cmt"><p>dataframe对象注册到视图
</p></div><dl class="paramcmts block"><dt class="param">df</dt><dd class="cmt"><p>待注册dataframe</p></dd><dt class="param">view</dt><dd class="cmt"><p>视图名称</p></dd><dt class="param">cache</dt><dd class="cmt"><p>是否写入缓存</p></dd><dt class="param">level</dt><dd class="cmt"><p>写入缓存的级别</p></dd><dt>returns</dt><dd class="cmt"><p>dataframe对象</p></dd></dl></div>
    </li><li name="com.wheels.spark.SQL#repartition" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="repartition(view:String,num:Int,cols:Seq[String]):org.apache.spark.sql.DataFrame"></a>
      <a id="repartition(String,Int,Seq[String]):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">repartition</span><span class="params">(<span name="view">view: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="num">num: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">0</span></span>, <span name="cols">cols: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">Seq.empty</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@repartition(view:String,num:Int,cols:Seq[String]):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">视图重分区
</p><div class="fullcomment"><div class="comment cmt"><p>视图重分区
</p></div><dl class="paramcmts block"><dt class="param">view</dt><dd class="cmt"><p>待处理待视图</p></dd><dt class="param">num</dt><dd class="cmt"><p>分区个数</p></dd><dt class="param">cols</dt><dd class="cmt"><p>用于分区的列名称</p></dd></dl></div>
    </li><li name="com.wheels.spark.SQL#save" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="save(df:org.apache.spark.sql.DataFrame,table:String,p:com.wheels.spark.SQL.partition,save_mode:org.apache.spark.sql.SaveMode,format_source:String,coalesce_limit:Long,refresh_view:Boolean,db:String):Long"></a>
      <a id="save(DataFrame,String,partition,SaveMode,String,Long,Boolean,String):Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">save</span><span class="params">(<span name="df">df: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="table">table: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="p">p: <a href="SQL$$partition.html" class="extype" name="com.wheels.spark.SQL.partition">partition</a> = <span class="symbol">null</span></span>, <span name="save_mode">save_mode: <span class="extype" name="org.apache.spark.sql.SaveMode">SaveMode</span> = <span class="defval" name='<span class="name"><a href="Core.html#get_save_mode(key:String):org.apache.spark.sql.SaveMode">get_save_mode(&quot;wheel.spark.sql.hive.save.mode&quot;)</a></span>'>...</span></span>, <span name="format_source">format_source: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">format_source</span></span>, <span name="coalesce_limit">coalesce_limit: <span class="extype" name="scala.Long">Long</span> = <span class="symbol">coalesce_limit</span></span>, <span name="refresh_view">refresh_view: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">refresh_view</span></span>, <span name="db">db: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol"><span class="name"><a href="Core.html#catalog:org.apache.spark.sql.catalog.Catalog">catalog.currentDatabase</a></span></span></span>)</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@save(df:org.apache.spark.sql.DataFrame,table:String,p:com.wheels.spark.SQL.partition,save_mode:org.apache.spark.sql.SaveMode,format_source:String,coalesce_limit:Long,refresh_view:Boolean,db:String):Long" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">将视图写入hive
</p><div class="fullcomment"><div class="comment cmt"><p>将视图写入hive
</p></div><dl class="paramcmts block"><dt class="param">df</dt><dd class="cmt"><p>待保存dataframe</p></dd><dt class="param">table</dt><dd class="cmt"><p>待写入hive表名称，默认为视图名称</p></dd><dt class="param">p</dt><dd class="cmt"><p>分区表配置对象，默认为写入非分区表</p></dd><dt class="param">save_mode</dt><dd class="cmt"><p>数据入库模式(overwrite:覆盖，append：追加，ignore：若存在则跳过写入，error：若存在则报错)</p></dd><dt class="param">format_source</dt><dd class="cmt"><p>写入数据格式(parquet,orc,csv,json)</p></dd><dt class="param">coalesce_limit</dt><dd class="cmt"><p>写入文件最大行数限制，用于预防小文件产生</p></dd><dt class="param">refresh_view</dt><dd class="cmt"><p>数据写入后是否刷新视图</p></dd><dt>returns</dt><dd class="cmt"><p>写入数据的行数</p></dd></dl></div>
    </li><li name="com.wheels.spark.SQL#show" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="show(view:String,limit:Int,truncate:Boolean,reality:Boolean):Unit"></a>
      <a id="show(String,Int,Boolean,Boolean):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">show</span><span class="params">(<span name="view">view: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="limit">limit: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">20</span></span>, <span name="truncate">truncate: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="reality">reality: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@show(view:String,limit:Int,truncate:Boolean,reality:Boolean):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">预览表的数据
</p><div class="fullcomment"><div class="comment cmt"><p>预览表的数据
</p></div><dl class="paramcmts block"><dt class="param">view</dt><dd class="cmt"><p>视图名称</p></dd><dt class="param">limit</dt><dd class="cmt"><p>预览的行数</p></dd><dt class="param">truncate</dt><dd class="cmt"><p>是否简化输出结果</p></dd><dt class="param">reality</dt><dd class="cmt"><p>是否读取真实表</p></dd></dl></div>
    </li><li name="com.wheels.spark.Core#spark" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="spark:org.apache.spark.sql.SparkSession"></a>
      <a id="spark:SparkSession"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">spark</span><span class="result">: <span class="extype" name="org.apache.spark.sql.SparkSession">SparkSession</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@spark:org.apache.spark.sql.SparkSession" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Core.html" class="extype" name="com.wheels.spark.Core">Core</a></dd></dl></div>
    </li><li name="com.wheels.spark.Core#stop" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="stop():Unit"></a>
      <a id="stop():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">stop</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@stop():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">释放资源
</p><div class="fullcomment"><div class="comment cmt"><p>释放资源
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Core.html" class="extype" name="com.wheels.spark.Core">Core</a></dd></dl></div>
    </li><li name="com.wheels.spark.SQL#super_join" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="super_join(bigger_view:String,smaller_view:String,join_cols:Seq[String],join_type:String,output_view:String,deal_ct:Int,deal_limit:Int,bigger_clv:org.apache.spark.storage.StorageLevel):org.apache.spark.sql.DataFrame"></a>
      <a id="super_join(String,String,Seq[String],String,String,Int,Int,StorageLevel):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">super_join</span><span class="params">(<span name="bigger_view">bigger_view: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="smaller_view">smaller_view: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="join_cols">join_cols: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="join_type">join_type: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;inner&quot;</span></span>, <span name="output_view">output_view: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;wheels_super_join_res&quot;</span></span>, <span name="deal_ct">deal_ct: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">10000</span></span>, <span name="deal_limit">deal_limit: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">1000</span></span>, <span name="bigger_clv">bigger_clv: <span class="extype" name="org.apache.spark.storage.StorageLevel">StorageLevel</span> = <span class="symbol">StorageLevel.MEMORY_AND_DISK</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@super_join(bigger_view:String,smaller_view:String,join_cols:Seq[String],join_type:String,output_view:String,deal_ct:Int,deal_limit:Int,bigger_clv:org.apache.spark.storage.StorageLevel):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">super-join 功能（可以自动解决两个数据集left，inner，full的join操作产生的数据倾斜）
</p><div class="fullcomment"><div class="comment cmt"><p>super-join 功能（可以自动解决两个数据集left，inner，full的join操作产生的数据倾斜）
</p></div><dl class="paramcmts block"><dt class="param">bigger_view</dt><dd class="cmt"><p>较大的视图名称</p></dd><dt class="param">smaller_view</dt><dd class="cmt"><p>较小的视图名称</p></dd><dt class="param">join_cols</dt><dd class="cmt"><p>join的列</p></dd><dt class="param">join_type</dt><dd class="cmt"><p>join的类型，暂时仅支持left，inner，full。默认为inner</p></dd><dt class="param">output_view</dt><dd class="cmt"><p>输出视图名称，默认为wheels_super_join_res</p></dd><dt class="param">deal_ct</dt><dd class="cmt"><p>判定为倾斜的阀值，默认为10000</p></dd><dt class="param">deal_limit</dt><dd class="cmt"><p>做特殊处理数据量的上限，默认为1000</p></dd><dt class="param">bigger_clv</dt><dd class="cmt"><p>较大视图的缓存级别，默认为MEMORY_AND_DISK</p></dd></dl></div>
    </li><li name="com.wheels.spark.SQL#support_database" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="support_database:com.wheels.spark.database.DB"></a>
      <a id="support_database:DB"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">support_database</span><span class="result">: <a href="database/DB.html" class="extype" name="com.wheels.spark.database.DB">DB</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@support_database:com.wheels.spark.database.DB" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.wheels.spark.SQL#support_ml" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="support_ml:com.wheels.spark.ml.ML"></a>
      <a id="support_ml:ML"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">support_ml</span><span class="result">: <a href="ml/ML.html" class="extype" name="com.wheels.spark.ml.ML">ML</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@support_ml:com.wheels.spark.ml.ML" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.wheels.spark.Core#support_sql" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="support_sql:com.wheels.spark.SQL"></a>
      <a id="support_sql:SQL"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">support_sql</span><span class="result">: <a href="" class="extype" name="com.wheels.spark.SQL">SQL</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@support_sql:com.wheels.spark.SQL" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">是否支持sql模块功能
</p><div class="fullcomment"><div class="comment cmt"><p>是否支持sql模块功能
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>sql对象</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Core.html" class="extype" name="com.wheels.spark.Core">Core</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@toString():String" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.wheels.spark.SQL#udf" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="udf:SQL.this.functions"></a>
      <a id="udf:functions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">udf</span><span class="result">: <a href="SQL$functions.html" class="extype" name="com.wheels.spark.SQL.functions">functions</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@udf:SQL.this.functions" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.wheels.spark.SQL#uncache" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="uncache(view:String*):Unit"></a>
      <a id="uncache(String*):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">uncache</span><span class="params">(<span name="view">view: <span class="extype" name="scala.Predef.String">String</span>*</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@uncache(view:String*):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">释放视图缓存
</p><div class="fullcomment"><div class="comment cmt"><p>释放视图缓存
</p></div><dl class="paramcmts block"><dt class="param">view</dt><dd class="cmt"><p>视图名称</p></dd></dl></div>
    </li><li name="com.wheels.spark.SQL#uncache" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="uncache(df:org.apache.spark.sql.DataFrame,dfs:org.apache.spark.sql.DataFrame*):Unit"></a>
      <a id="uncache(DataFrame,DataFrame*):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">uncache</span><span class="params">(<span name="df">df: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="dfs">dfs: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span>*</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@uncache(df:org.apache.spark.sql.DataFrame,dfs:org.apache.spark.sql.DataFrame*):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">释放dataframe缓存
</p><div class="fullcomment"><div class="comment cmt"><p>释放dataframe缓存
</p></div><dl class="paramcmts block"><dt class="param">df</dt><dd class="cmt"><p>dataframe</p></dd><dt class="param">dfs</dt><dd class="cmt"><p>支持批量释放</p></dd></dl></div>
    </li><li name="com.wheels.spark.SQL#uncache_all" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="uncache_all():Unit"></a>
      <a id="uncache_all():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">uncache_all</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@uncache_all():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">释放全部缓存
</p>
    </li><li name="com.wheels.spark.SQL#view" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="view(view:String):org.apache.spark.sql.DataFrame"></a>
      <a id="view(String):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">view</span><span class="params">(<span name="view">view: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@view(view:String):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">获取视图
</p><div class="fullcomment"><div class="comment cmt"><p>获取视图
</p></div><dl class="paramcmts block"><dt class="param">view</dt><dd class="cmt"><p>视图名称</p></dd><dt>returns</dt><dd class="cmt"><p>dataframe对象</p></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@wait():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.wheels.spark.SQL#with_col" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="with_col(view:String,output_cols:Seq[(String,org.apache.spark.sql.types.DataType)],f:org.apache.spark.sql.Row=&gt;org.apache.spark.sql.Row):org.apache.spark.sql.DataFrame"></a>
      <a id="with_col(String,Seq[(String,DataType)],(Row)⇒Row):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">with_col</span><span class="params">(<span name="view">view: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="output_cols">output_cols: <span class="extype" name="scala.Seq">Seq</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="org.apache.spark.sql.types.DataType">DataType</span>)]</span>, <span name="f">f: (<span class="extype" name="org.apache.spark.sql.Row">Row</span>) ⇒ <span class="extype" name="org.apache.spark.sql.Row">Row</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@with_col(view:String,output_cols:Seq[(String,org.apache.spark.sql.types.DataType)],f:org.apache.spark.sql.Row=&gt;org.apache.spark.sql.Row):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">自定义列转换，生成新列
</p><div class="fullcomment"><div class="comment cmt"><p>自定义列转换，生成新列
</p></div><dl class="paramcmts block"><dt class="param">view</dt><dd class="cmt"><p>视图名称</p></dd><dt class="param">output_cols</dt><dd class="cmt"><p>输出的（列，类型）</p></dd><dt class="param">f</dt><dd class="cmt"><p>自定义转换函数</p></dd><dt>returns</dt><dd class="cmt"><p>转换后的dataframe</p></dd></dl></div>
    </li><li name="com.wheels.spark.SQL#with_col4df" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="with_col4df(df:org.apache.spark.sql.DataFrame,output_cols:Seq[(String,org.apache.spark.sql.types.DataType)],f:org.apache.spark.sql.Row=&gt;org.apache.spark.sql.Row):org.apache.spark.sql.DataFrame"></a>
      <a id="with_col4df(DataFrame,Seq[(String,DataType)],(Row)⇒Row):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">with_col4df</span><span class="params">(<span name="df">df: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="output_cols">output_cols: <span class="extype" name="scala.Seq">Seq</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="org.apache.spark.sql.types.DataType">DataType</span>)]</span>, <span name="f">f: (<span class="extype" name="org.apache.spark.sql.Row">Row</span>) ⇒ <span class="extype" name="org.apache.spark.sql.Row">Row</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.wheels.spark.SQL@with_col4df(df:org.apache.spark.sql.DataFrame,output_cols:Seq[(String,org.apache.spark.sql.types.DataType)],f:org.apache.spark.sql.Row=&gt;org.apache.spark.sql.Row):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">自定义列转换，生成新列··
</p><div class="fullcomment"><div class="comment cmt"><p>自定义列转换，生成新列··
</p></div><dl class="paramcmts block"><dt class="param">df</dt><dd class="cmt"><p>待转换的dataframe</p></dd><dt class="param">output_cols</dt><dd class="cmt"><p>输出的（列，类型）</p></dd><dt class="param">f</dt><dd class="cmt"><p>自定义转换函数</p></dd><dt>returns</dt><dd class="cmt"><p>转换后的dataframe</p></dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="com.wheels.spark.Core">
              <h3>Inherited from <a href="Core.html" class="extype" name="com.wheels.spark.Core">Core</a></h3>
            </div><div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
