<!DOCTYPE html >
<html>
        <head>
          <title>lr - com.wheels.spark.ml.lib.Classification.lr</title>
          <meta name="description" content="lr - com.wheels.spark.ml.lib.Classification.lr" />
          <meta name="keywords" content="lr com.wheels.spark.ml.lib.Classification.lr" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'com.wheels.spark.ml.lib.Classification$lr';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../../../../../lib/class_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="com">com</a>.<a href="../../../package.html" class="extype" name="com.wheels">wheels</a>.<a href="../../package.html" class="extype" name="com.wheels.spark">spark</a>.<a href="../package.html" class="extype" name="com.wheels.spark.ml">ml</a>.<a href="package.html" class="extype" name="com.wheels.spark.ml.lib">lib</a>.<a href="Classification.html" class="extype" name="com.wheels.spark.ml.lib.Classification">Classification</a></p>
        <h1>lr</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="Classification.html" class="extype" name="com.wheels.spark.ml.lib.Classification">package Classification</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">lr</span><span class="params">(<span name="features_col">features_col: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;features&quot;</span></span>, <span name="label_col">label_col: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;label&quot;</span></span>, <span name="max_iter">max_iter: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">100</span></span>, <span name="reg">reg: <span class="extype" name="scala.Double">Double</span> = <span class="symbol">0.0</span></span>, <span name="family">family: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;auto&quot;</span></span>, <span name="elastic_net">elastic_net: <span class="extype" name="scala.Double">Double</span> = <span class="symbol">0.0</span></span>, <span name="fit_intercept">fit_intercept: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">true</span></span>, <span name="standardization">standardization: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">true</span></span>, <span name="tolerance">tolerance: <span class="extype" name="scala.Double">Double</span> = <span class="symbol">1E-6</span></span>, <span name="lower_bounds_on_coefficients">lower_bounds_on_coefficients: <span class="extype" name="org.apache.spark.ml.linalg.Matrix">Matrix</span> = <span class="symbol">null</span></span>, <span name="lower_bounds_on_intercepts">lower_bounds_on_intercepts: <span class="extype" name="org.apache.spark.ml.linalg.Vector">Vector</span> = <span class="symbol">null</span></span>, <span name="upper_bounds_on_coefficients">upper_bounds_on_coefficients: <span class="extype" name="org.apache.spark.ml.linalg.Matrix">Matrix</span> = <span class="symbol">null</span></span>, <span name="upper_bounds_on_intercepts">upper_bounds_on_intercepts: <span class="extype" name="org.apache.spark.ml.linalg.Vector">Vector</span> = <span class="symbol">null</span></span>, <span name="threshold">threshold: <span class="extype" name="scala.Double">Double</span> = <span class="symbol">1</span></span>, <span name="thresholds">thresholds: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Double">Double</span>] = <span class="symbol">null</span></span>, <span name="weight_col">weight_col: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">null</span></span>, <span name="agg_depth">agg_depth: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">2</span></span>, <span name="see_prediction">see_prediction: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="see_probability">see_probability: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>LogisticRegression 分类器
</p></div><dl class="paramcmts block"><dt class="param">features_col</dt><dd class="cmt"><p>特征的列名称（类型需为org.apache.spark.ml.linalg.Vectors）</p></dd><dt class="param">label_col</dt><dd class="cmt"><p>标签的列名称（需要为Double类型，类别必须为0.0, 1.0, 2.0 ... 顺序递增顺延）</p></dd><dt class="param">max_iter</dt><dd class="cmt"><p>训练最大的迭代次数</p></dd><dt class="param">reg</dt><dd class="cmt"><p>正则化系数</p></dd><dt class="param">family</dt><dd class="cmt"><p>分类性质（二分类：binomial，多分类：multinomkial，根据训练数据自动判断auto）</p></dd><dt class="param">elastic_net</dt><dd class="cmt"><p>正则化组合方式（0.0：L2正则化，1.0：L1正则化，0～1：两种正则化方式按比例组合）</p></dd><dt class="param">fit_intercept</dt><dd class="cmt"><p>是否训练截距</p></dd><dt class="param">standardization</dt><dd class="cmt"><p>是否标准化</p></dd><dt class="param">tolerance</dt><dd class="cmt"><p>迭代收敛公差阈值</p></dd><dt class="param">lower_bounds_on_coefficients</dt><dd class="cmt"><p>系数下界</p></dd><dt class="param">lower_bounds_on_intercepts</dt><dd class="cmt"><p>截距下界</p></dd><dt class="param">upper_bounds_on_coefficients</dt><dd class="cmt"><p>系数上界</p></dd><dt class="param">upper_bounds_on_intercepts</dt><dd class="cmt"><p>截距上界</p></dd><dt class="param">threshold</dt><dd class="cmt"><p>二分类阈值</p></dd><dt class="param">thresholds</dt><dd class="cmt"><p>多分类阈值</p></dd><dt class="param">weight_col</dt><dd class="cmt"><p>记录权重多列名称</p></dd><dt class="param">agg_depth</dt><dd class="cmt"><p>聚合深度</p></dd><dt class="param">see_prediction</dt><dd class="cmt"><p>预测结果是否需要预测详细值</p></dd><dt class="param">see_probability</dt><dd class="cmt"><p>预测结果是否需要概率详细值</p></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.wheels.spark.ml.lib.Classification.lr"><span>lr</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="com.wheels.spark.ml.lib.Classification.lr#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(features_col:String,label_col:String,max_iter:Int,reg:Double,family:String,elastic_net:Double,fit_intercept:Boolean,standardization:Boolean,tolerance:Double,lower_bounds_on_coefficients:org.apache.spark.ml.linalg.Matrix,lower_bounds_on_intercepts:org.apache.spark.ml.linalg.Vector,upper_bounds_on_coefficients:org.apache.spark.ml.linalg.Matrix,upper_bounds_on_intercepts:org.apache.spark.ml.linalg.Vector,threshold:Double,thresholds:Array[Double],weight_col:String,agg_depth:Int,see_prediction:Boolean,see_probability:Boolean):Classification.this.lr"></a>
      <a id="&lt;init&gt;:lr"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">lr</span><span class="params">(<span name="features_col">features_col: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;features&quot;</span></span>, <span name="label_col">label_col: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;label&quot;</span></span>, <span name="max_iter">max_iter: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">100</span></span>, <span name="reg">reg: <span class="extype" name="scala.Double">Double</span> = <span class="symbol">0.0</span></span>, <span name="family">family: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;auto&quot;</span></span>, <span name="elastic_net">elastic_net: <span class="extype" name="scala.Double">Double</span> = <span class="symbol">0.0</span></span>, <span name="fit_intercept">fit_intercept: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">true</span></span>, <span name="standardization">standardization: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">true</span></span>, <span name="tolerance">tolerance: <span class="extype" name="scala.Double">Double</span> = <span class="symbol">1E-6</span></span>, <span name="lower_bounds_on_coefficients">lower_bounds_on_coefficients: <span class="extype" name="org.apache.spark.ml.linalg.Matrix">Matrix</span> = <span class="symbol">null</span></span>, <span name="lower_bounds_on_intercepts">lower_bounds_on_intercepts: <span class="extype" name="org.apache.spark.ml.linalg.Vector">Vector</span> = <span class="symbol">null</span></span>, <span name="upper_bounds_on_coefficients">upper_bounds_on_coefficients: <span class="extype" name="org.apache.spark.ml.linalg.Matrix">Matrix</span> = <span class="symbol">null</span></span>, <span name="upper_bounds_on_intercepts">upper_bounds_on_intercepts: <span class="extype" name="org.apache.spark.ml.linalg.Vector">Vector</span> = <span class="symbol">null</span></span>, <span name="threshold">threshold: <span class="extype" name="scala.Double">Double</span> = <span class="symbol">1</span></span>, <span name="thresholds">thresholds: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Double">Double</span>] = <span class="symbol">null</span></span>, <span name="weight_col">weight_col: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">null</span></span>, <span name="agg_depth">agg_depth: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">2</span></span>, <span name="see_prediction">see_prediction: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="see_probability">see_probability: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@&lt;init&gt;(features_col:String,label_col:String,max_iter:Int,reg:Double,family:String,elastic_net:Double,fit_intercept:Boolean,standardization:Boolean,tolerance:Double,lower_bounds_on_coefficients:org.apache.spark.ml.linalg.Matrix,lower_bounds_on_intercepts:org.apache.spark.ml.linalg.Vector,upper_bounds_on_coefficients:org.apache.spark.ml.linalg.Matrix,upper_bounds_on_intercepts:org.apache.spark.ml.linalg.Vector,threshold:Double,thresholds:Array[Double],weight_col:String,agg_depth:Int,see_prediction:Boolean,see_probability:Boolean):Classification.this.lr" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">features_col</dt><dd class="cmt"><p>特征的列名称（类型需为org.apache.spark.ml.linalg.Vectors）</p></dd><dt class="param">label_col</dt><dd class="cmt"><p>标签的列名称（需要为Double类型，类别必须为0.0, 1.0, 2.0 ... 顺序递增顺延）</p></dd><dt class="param">max_iter</dt><dd class="cmt"><p>训练最大的迭代次数</p></dd><dt class="param">reg</dt><dd class="cmt"><p>正则化系数</p></dd><dt class="param">family</dt><dd class="cmt"><p>分类性质（二分类：binomial，多分类：multinomkial，根据训练数据自动判断auto）</p></dd><dt class="param">elastic_net</dt><dd class="cmt"><p>正则化组合方式（0.0：L2正则化，1.0：L1正则化，0～1：两种正则化方式按比例组合）</p></dd><dt class="param">fit_intercept</dt><dd class="cmt"><p>是否训练截距</p></dd><dt class="param">standardization</dt><dd class="cmt"><p>是否标准化</p></dd><dt class="param">tolerance</dt><dd class="cmt"><p>迭代收敛公差阈值</p></dd><dt class="param">lower_bounds_on_coefficients</dt><dd class="cmt"><p>系数下界</p></dd><dt class="param">lower_bounds_on_intercepts</dt><dd class="cmt"><p>截距下界</p></dd><dt class="param">upper_bounds_on_coefficients</dt><dd class="cmt"><p>系数上界</p></dd><dt class="param">upper_bounds_on_intercepts</dt><dd class="cmt"><p>截距上界</p></dd><dt class="param">threshold</dt><dd class="cmt"><p>二分类阈值</p></dd><dt class="param">thresholds</dt><dd class="cmt"><p>多分类阈值</p></dd><dt class="param">weight_col</dt><dd class="cmt"><p>记录权重多列名称</p></dd><dt class="param">agg_depth</dt><dd class="cmt"><p>聚合深度</p></dd><dt class="param">see_prediction</dt><dd class="cmt"><p>预测结果是否需要预测详细值</p></dd><dt class="param">see_probability</dt><dd class="cmt"><p>预测结果是否需要概率详细值</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@##():Int" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.wheels.spark.ml.lib.Classification.lr#&lt;--" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;--(view:String,label_col:String,prediction_col:String,metric:com.wheels.common.types.Metric):Double"></a>
      <a id="&lt;--(String,String,String,Metric):Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $less$minus$minus" class="name">&lt;--</span><span class="params">(<span name="view">view: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="label_col">label_col: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">label_col</span></span>, <span name="prediction_col">prediction_col: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;prediction&quot;</span></span>, <span name="metric">metric: <a href="../../../common/types/Metric.html" class="extype" name="com.wheels.common.types.Metric">Metric</a> = <span class="symbol"><span class="name"><a href="../../../../package.html">Metric.ACC</a></span></span></span>)</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@&lt;--(view:String,label_col:String,prediction_col:String,metric:com.wheels.common.types.Metric):Double" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">模型评估
</p><div class="fullcomment"><div class="comment cmt"><p>模型评估
</p></div><dl class="paramcmts block"><dt class="param">view</dt><dd class="cmt"><p>待评估视图名称</p></dd><dt class="param">label_col</dt><dd class="cmt"><p>label列名称</p></dd><dt class="param">prediction_col</dt><dd class="cmt"><p>预测label列名称</p></dd><dt class="param">metric</dt><dd class="cmt"><p>评估指标（可选值ACC PRECISION RECALL F1）</p></dd></dl></div>
    </li><li name="com.wheels.spark.ml.lib.Classification.lr#&lt;==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;==(view:String):org.apache.spark.sql.DataFrame"></a>
      <a id="&lt;==(String):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $less$eq$eq" class="name">&lt;==</span><span class="params">(<span name="view">view: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@&lt;==(view:String):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">分类预测
</p><div class="fullcomment"><div class="comment cmt"><p>分类预测
</p></div><dl class="paramcmts block"><dt class="param">view</dt><dd class="cmt"><p>待预测视图名称</p></dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.wheels.spark.ml.lib.Classification.lr#==&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==&gt;(view:String):org.apache.spark.ml.classification.LogisticRegressionModel"></a>
      <a id="==&gt;(String):LogisticRegressionModel"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq$greater" class="name">==&gt;</span><span class="params">(<span name="view">view: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.ml.classification.LogisticRegressionModel">LogisticRegressionModel</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@==&gt;(view:String):org.apache.spark.ml.classification.LogisticRegressionModel" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">模型训练
</p><div class="fullcomment"><div class="comment cmt"><p>模型训练
</p></div><dl class="paramcmts block"><dt class="param">view</dt><dd class="cmt"><p>训练视图名称</p></dd></dl></div>
    </li><li name="com.wheels.spark.ml.lib.Classification.lr#agg_depth" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="agg_depth:Int"></a>
      <a id="agg_depth:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">agg_depth</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@agg_depth:Int" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">聚合深度</p>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@clone():Object" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.wheels.spark.ml.lib.Classification.lr#elastic_net" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="elastic_net:Double"></a>
      <a id="elastic_net:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">elastic_net</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@elastic_net:Double" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">正则化组合方式（0.0：L2正则化，1.0：L1正则化，0～1：两种正则化方式按比例组合）</p>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.wheels.spark.ml.lib.Classification.lr#evaluation" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="evaluation(data:org.apache.spark.sql.DataFrame,label_col:String,prediction_col:String,metric:com.wheels.common.types.Metric):Double"></a>
      <a id="evaluation(DataFrame,String,String,Metric):Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">evaluation</span><span class="params">(<span name="data">data: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="label_col">label_col: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">label_col</span></span>, <span name="prediction_col">prediction_col: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;prediction&quot;</span></span>, <span name="metric">metric: <a href="../../../common/types/Metric.html" class="extype" name="com.wheels.common.types.Metric">Metric</a> = <span class="symbol"><span class="name"><a href="../../../../package.html">Metric.ACC</a></span></span></span>)</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@evaluation(data:org.apache.spark.sql.DataFrame,label_col:String,prediction_col:String,metric:com.wheels.common.types.Metric):Double" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">模型评估
</p><div class="fullcomment"><div class="comment cmt"><p>模型评估
</p></div><dl class="paramcmts block"><dt class="param">data</dt><dd class="cmt"><p>待评估数据集</p></dd><dt class="param">label_col</dt><dd class="cmt"><p>label列名称</p></dd><dt class="param">prediction_col</dt><dd class="cmt"><p>预测label列名称</p></dd><dt class="param">metric</dt><dd class="cmt"><p>评估指标（可选值ACC PRECISION RECALL F1）</p></dd></dl></div>
    </li><li name="com.wheels.spark.ml.lib.Classification.lr#family" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="family:String"></a>
      <a id="family:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">family</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@family:String" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">分类性质（二分类：binomial，多分类：multinomkial，根据训练数据自动判断auto）</p>
    </li><li name="com.wheels.spark.ml.lib.Classification.lr#features_col" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="features_col:String"></a>
      <a id="features_col:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">features_col</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@features_col:String" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">特征的列名称（类型需为org.apache.spark.ml.linalg.Vectors）</p>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.wheels.spark.ml.lib.Classification.lr#fit" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fit(data:org.apache.spark.sql.DataFrame):org.apache.spark.ml.classification.LogisticRegressionModel"></a>
      <a id="fit(DataFrame):LogisticRegressionModel"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fit</span><span class="params">(<span name="data">data: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.ml.classification.LogisticRegressionModel">LogisticRegressionModel</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@fit(data:org.apache.spark.sql.DataFrame):org.apache.spark.ml.classification.LogisticRegressionModel" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">模型训练
</p><div class="fullcomment"><div class="comment cmt"><p>模型训练
</p></div><dl class="paramcmts block"><dt class="param">data</dt><dd class="cmt"><p>训练数据集</p></dd></dl></div>
    </li><li name="com.wheels.spark.ml.lib.Classification.lr#fit_intercept" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="fit_intercept:Boolean"></a>
      <a id="fit_intercept:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">fit_intercept</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@fit_intercept:Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">是否训练截距</p>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.wheels.spark.ml.lib.Classification.lr#label_col" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="label_col:String"></a>
      <a id="label_col:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">label_col</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@label_col:String" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">标签的列名称（需要为Double类型，类别必须为0.0, 1.0, 2.0 ...</p><div class="fullcomment"><div class="comment cmt"><p>标签的列名称（需要为Double类型，类别必须为0.0, 1.0, 2.0 ... 顺序递增顺延）</p></div></div>
    </li><li name="com.wheels.spark.ml.lib.Classification.lr#load" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="load(path:String):org.apache.spark.ml.classification.LogisticRegressionModel"></a>
      <a id="load(String):LogisticRegressionModel"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">load</span><span class="params">(<span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.ml.classification.LogisticRegressionModel">LogisticRegressionModel</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@load(path:String):org.apache.spark.ml.classification.LogisticRegressionModel" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">加载模型
</p><div class="fullcomment"><div class="comment cmt"><p>加载模型
</p></div><dl class="paramcmts block"><dt class="param">path</dt><dd class="cmt"><p>路径</p></dd></dl></div>
    </li><li name="com.wheels.spark.ml.lib.Classification.lr#lower_bounds_on_coefficients" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="lower_bounds_on_coefficients:org.apache.spark.ml.linalg.Matrix"></a>
      <a id="lower_bounds_on_coefficients:Matrix"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">lower_bounds_on_coefficients</span><span class="result">: <span class="extype" name="org.apache.spark.ml.linalg.Matrix">Matrix</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@lower_bounds_on_coefficients:org.apache.spark.ml.linalg.Matrix" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">系数下界</p>
    </li><li name="com.wheels.spark.ml.lib.Classification.lr#lower_bounds_on_intercepts" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="lower_bounds_on_intercepts:org.apache.spark.ml.linalg.Vector"></a>
      <a id="lower_bounds_on_intercepts:Vector"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">lower_bounds_on_intercepts</span><span class="result">: <span class="extype" name="org.apache.spark.ml.linalg.Vector">Vector</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@lower_bounds_on_intercepts:org.apache.spark.ml.linalg.Vector" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">截距下界</p>
    </li><li name="com.wheels.spark.ml.lib.Classification.lr#max_iter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="max_iter:Int"></a>
      <a id="max_iter:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">max_iter</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@max_iter:Int" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">训练最大的迭代次数</p>
    </li><li name="com.wheels.spark.ml.lib.Classification.lr#model" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="model:org.apache.spark.ml.classification.LogisticRegressionModel"></a>
      <a id="model:LogisticRegressionModel"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">model</span><span class="result">: <span class="extype" name="org.apache.spark.ml.classification.LogisticRegressionModel">LogisticRegressionModel</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@model:org.apache.spark.ml.classification.LogisticRegressionModel" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.wheels.spark.ml.lib.Classification.lr#reg" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="reg:Double"></a>
      <a id="reg:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">reg</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@reg:Double" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">正则化系数</p>
    </li><li name="com.wheels.spark.ml.lib.Classification.lr#save" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="save(path:String):Unit"></a>
      <a id="save(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">save</span><span class="params">(<span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@save(path:String):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">保存模型
</p><div class="fullcomment"><div class="comment cmt"><p>保存模型
</p></div><dl class="paramcmts block"><dt class="param">path</dt><dd class="cmt"><p>路径</p></dd></dl></div>
    </li><li name="com.wheels.spark.ml.lib.Classification.lr#see_prediction" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="see_prediction:Boolean"></a>
      <a id="see_prediction:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">see_prediction</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@see_prediction:Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">预测结果是否需要预测详细值</p>
    </li><li name="com.wheels.spark.ml.lib.Classification.lr#see_probability" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="see_probability:Boolean"></a>
      <a id="see_probability:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">see_probability</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@see_probability:Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">预测结果是否需要概率详细值</p>
    </li><li name="com.wheels.spark.ml.lib.Classification.lr#standardization" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="standardization:Boolean"></a>
      <a id="standardization:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">standardization</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@standardization:Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">是否标准化</p>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.wheels.spark.ml.lib.Classification.lr#threshold" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="threshold:Double"></a>
      <a id="threshold:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">threshold</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@threshold:Double" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">二分类阈值</p>
    </li><li name="com.wheels.spark.ml.lib.Classification.lr#thresholds" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="thresholds:Array[Double]"></a>
      <a id="thresholds:Array[Double]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">thresholds</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Double">Double</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@thresholds:Array[Double]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">多分类阈值</p>
    </li><li name="com.wheels.spark.ml.lib.Classification.lr#tolerance" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="tolerance:Double"></a>
      <a id="tolerance:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">tolerance</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@tolerance:Double" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">迭代收敛公差阈值</p>
    </li><li name="com.wheels.spark.ml.lib.Classification.lr#transform" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="transform(data:org.apache.spark.sql.DataFrame):org.apache.spark.sql.DataFrame"></a>
      <a id="transform(DataFrame):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">transform</span><span class="params">(<span name="data">data: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@transform(data:org.apache.spark.sql.DataFrame):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">分类预测
</p><div class="fullcomment"><div class="comment cmt"><p>分类预测
</p></div><dl class="paramcmts block"><dt class="param">data</dt><dd class="cmt"><p>待预测数据集</p></dd></dl></div>
    </li><li name="com.wheels.spark.ml.lib.Classification.lr#upper_bounds_on_coefficients" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="upper_bounds_on_coefficients:org.apache.spark.ml.linalg.Matrix"></a>
      <a id="upper_bounds_on_coefficients:Matrix"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">upper_bounds_on_coefficients</span><span class="result">: <span class="extype" name="org.apache.spark.ml.linalg.Matrix">Matrix</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@upper_bounds_on_coefficients:org.apache.spark.ml.linalg.Matrix" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">系数上界</p>
    </li><li name="com.wheels.spark.ml.lib.Classification.lr#upper_bounds_on_intercepts" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="upper_bounds_on_intercepts:org.apache.spark.ml.linalg.Vector"></a>
      <a id="upper_bounds_on_intercepts:Vector"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">upper_bounds_on_intercepts</span><span class="result">: <span class="extype" name="org.apache.spark.ml.linalg.Vector">Vector</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@upper_bounds_on_intercepts:org.apache.spark.ml.linalg.Vector" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">截距上界</p>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.wheels.spark.ml.lib.Classification.lr#weight_col" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="weight_col:String"></a>
      <a id="weight_col:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">weight_col</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Classification$lr@weight_col:String" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">记录权重多列名称</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
