<!DOCTYPE html >
<html>
        <head>
          <title>lfm - com.wheels.spark.ml.lib.Recommendation.lfm</title>
          <meta name="description" content="lfm - com.wheels.spark.ml.lib.Recommendation.lfm" />
          <meta name="keywords" content="lfm com.wheels.spark.ml.lib.Recommendation.lfm" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'com.wheels.spark.ml.lib.Recommendation$lfm';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../../../../../lib/class_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="com">com</a>.<a href="../../../package.html" class="extype" name="com.wheels">wheels</a>.<a href="../../package.html" class="extype" name="com.wheels.spark">spark</a>.<a href="../package.html" class="extype" name="com.wheels.spark.ml">ml</a>.<a href="package.html" class="extype" name="com.wheels.spark.ml.lib">lib</a>.<a href="Recommendation.html" class="extype" name="com.wheels.spark.ml.lib.Recommendation">Recommendation</a></p>
        <h1>lfm</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="Recommendation.html" class="extype" name="com.wheels.spark.ml.lib.Recommendation">package Recommendation</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">lfm</span><span class="params">(<span name="rank">rank: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">10</span></span>, <span name="max_iter">max_iter: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">10</span></span>, <span name="reg_param">reg_param: <span class="extype" name="scala.Double">Double</span> = <span class="symbol">0.1</span></span>, <span name="user_blocks">user_blocks: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">10</span></span>, <span name="item_blocks">item_blocks: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">10</span></span>, <span name="implicit_prefs">implicit_prefs: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="alpha">alpha: <span class="extype" name="scala.Double">Double</span> = <span class="symbol">1.0</span></span>, <span name="user_col">user_col: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;user_id&quot;</span></span>, <span name="item_col">item_col: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;item_id&quot;</span></span>, <span name="rating_col">rating_col: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;rating&quot;</span></span>, <span name="nonnegative">nonnegative: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="checkpoint_interval">checkpoint_interval: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">10</span></span>, <span name="intermediate_storage_level">intermediate_storage_level: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;MEMORY_AND_DISK&quot;</span></span>, <span name="final_storage_level">final_storage_level: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;MEMORY_AND_DISK&quot;</span></span>, <span name="cold_start_strategy">cold_start_strategy: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;drop&quot;</span></span>, <span name="is_prediction">is_prediction: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="training_proportion">training_proportion: <span class="extype" name="scala.Double">Double</span> = <span class="symbol">0.8</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.wheels.spark.ml.lib.Recommendation.lfm"><span>lfm</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="com.wheels.spark.ml.lib.Recommendation.lfm#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(rank:Int,max_iter:Int,reg_param:Double,user_blocks:Int,item_blocks:Int,implicit_prefs:Boolean,alpha:Double,user_col:String,item_col:String,rating_col:String,nonnegative:Boolean,checkpoint_interval:Int,intermediate_storage_level:String,final_storage_level:String,cold_start_strategy:String,is_prediction:Boolean,training_proportion:Double):Recommendation.this.lfm"></a>
      <a id="&lt;init&gt;:lfm"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">lfm</span><span class="params">(<span name="rank">rank: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">10</span></span>, <span name="max_iter">max_iter: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">10</span></span>, <span name="reg_param">reg_param: <span class="extype" name="scala.Double">Double</span> = <span class="symbol">0.1</span></span>, <span name="user_blocks">user_blocks: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">10</span></span>, <span name="item_blocks">item_blocks: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">10</span></span>, <span name="implicit_prefs">implicit_prefs: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="alpha">alpha: <span class="extype" name="scala.Double">Double</span> = <span class="symbol">1.0</span></span>, <span name="user_col">user_col: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;user_id&quot;</span></span>, <span name="item_col">item_col: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;item_id&quot;</span></span>, <span name="rating_col">rating_col: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;rating&quot;</span></span>, <span name="nonnegative">nonnegative: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="checkpoint_interval">checkpoint_interval: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">10</span></span>, <span name="intermediate_storage_level">intermediate_storage_level: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;MEMORY_AND_DISK&quot;</span></span>, <span name="final_storage_level">final_storage_level: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;MEMORY_AND_DISK&quot;</span></span>, <span name="cold_start_strategy">cold_start_strategy: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;drop&quot;</span></span>, <span name="is_prediction">is_prediction: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="training_proportion">training_proportion: <span class="extype" name="scala.Double">Double</span> = <span class="symbol">0.8</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@&lt;init&gt;(rank:Int,max_iter:Int,reg_param:Double,user_blocks:Int,item_blocks:Int,implicit_prefs:Boolean,alpha:Double,user_col:String,item_col:String,rating_col:String,nonnegative:Boolean,checkpoint_interval:Int,intermediate_storage_level:String,final_storage_level:String,cold_start_strategy:String,is_prediction:Boolean,training_proportion:Double):Recommendation.this.lfm" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@##():Int" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.wheels.spark.ml.lib.Recommendation.lfm#==&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="==&gt;(view:String):org.apache.spark.ml.recommendation.ALSModel"></a>
      <a id="==&gt;(String):ALSModel"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq$greater" class="name">==&gt;</span><span class="params">(<span name="view">view: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.ml.recommendation.ALSModel">ALSModel</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@==&gt;(view:String):org.apache.spark.ml.recommendation.ALSModel" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.wheels.spark.ml.lib.Recommendation.lfm#alpha" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="alpha:Double"></a>
      <a id="alpha:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">alpha</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@alpha:Double" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.wheels.spark.ml.lib.Recommendation.lfm#checkpoint_interval" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="checkpoint_interval:Int"></a>
      <a id="checkpoint_interval:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">checkpoint_interval</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@checkpoint_interval:Int" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@clone():Object" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.wheels.spark.ml.lib.Recommendation.lfm#cold_start_strategy" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="cold_start_strategy:String"></a>
      <a id="cold_start_strategy:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">cold_start_strategy</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@cold_start_strategy:String" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.wheels.spark.ml.lib.Recommendation.lfm#dataframe" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dataframe(input:org.apache.spark.sql.DataFrame):org.apache.spark.ml.recommendation.ALSModel"></a>
      <a id="dataframe(DataFrame):ALSModel"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dataframe</span><span class="params">(<span name="input">input: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.ml.recommendation.ALSModel">ALSModel</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@dataframe(input:org.apache.spark.sql.DataFrame):org.apache.spark.ml.recommendation.ALSModel" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.wheels.spark.ml.lib.Recommendation.lfm#final_storage_level" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="final_storage_level:String"></a>
      <a id="final_storage_level:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">final_storage_level</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@final_storage_level:String" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.wheels.spark.ml.lib.Recommendation.lfm#implicit_prefs" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="implicit_prefs:Boolean"></a>
      <a id="implicit_prefs:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">implicit_prefs</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@implicit_prefs:Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.wheels.spark.ml.lib.Recommendation.lfm#intermediate_storage_level" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="intermediate_storage_level:String"></a>
      <a id="intermediate_storage_level:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">intermediate_storage_level</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@intermediate_storage_level:String" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.wheels.spark.ml.lib.Recommendation.lfm#is_prediction" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="is_prediction:Boolean"></a>
      <a id="is_prediction:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">is_prediction</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@is_prediction:Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.wheels.spark.ml.lib.Recommendation.lfm#item_blocks" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="item_blocks:Int"></a>
      <a id="item_blocks:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">item_blocks</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@item_blocks:Int" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.wheels.spark.ml.lib.Recommendation.lfm#item_col" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="item_col:String"></a>
      <a id="item_col:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">item_col</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@item_col:String" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.wheels.spark.ml.lib.Recommendation.lfm#max_iter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="max_iter:Int"></a>
      <a id="max_iter:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">max_iter</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@max_iter:Int" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.wheels.spark.ml.lib.Recommendation.lfm#model" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="model:org.apache.spark.ml.recommendation.ALSModel"></a>
      <a id="model:ALSModel"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">model</span><span class="result">: <span class="extype" name="org.apache.spark.ml.recommendation.ALSModel">ALSModel</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@model:org.apache.spark.ml.recommendation.ALSModel" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.wheels.spark.ml.lib.Recommendation.lfm#nonnegative" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="nonnegative:Boolean"></a>
      <a id="nonnegative:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">nonnegative</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@nonnegative:Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.wheels.spark.ml.lib.Recommendation.lfm#rank" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="rank:Int"></a>
      <a id="rank:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">rank</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@rank:Int" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.wheels.spark.ml.lib.Recommendation.lfm#rating_col" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="rating_col:String"></a>
      <a id="rating_col:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">rating_col</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@rating_col:String" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.wheels.spark.ml.lib.Recommendation.lfm#recommend4items" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="recommend4items(num:Int,output_view:String):org.apache.spark.sql.DataFrame"></a>
      <a id="recommend4items(Int,String):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">recommend4items</span><span class="params">(<span name="num">num: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">50</span></span>, <span name="output_view">output_view: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">null</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@recommend4items(num:Int,output_view:String):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.wheels.spark.ml.lib.Recommendation.lfm#recommend4users" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="recommend4users(num:Int,output_view:String):org.apache.spark.sql.DataFrame"></a>
      <a id="recommend4users(Int,String):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">recommend4users</span><span class="params">(<span name="num">num: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">50</span></span>, <span name="output_view">output_view: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">null</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@recommend4users(num:Int,output_view:String):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.wheels.spark.ml.lib.Recommendation.lfm#reg_param" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="reg_param:Double"></a>
      <a id="reg_param:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">reg_param</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@reg_param:Double" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.wheels.spark.ml.lib.Recommendation.lfm#training_proportion" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="training_proportion:Double"></a>
      <a id="training_proportion:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">training_proportion</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@training_proportion:Double" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.wheels.spark.ml.lib.Recommendation.lfm#user_blocks" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="user_blocks:Int"></a>
      <a id="user_blocks:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">user_blocks</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@user_blocks:Int" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.wheels.spark.ml.lib.Recommendation.lfm#user_col" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="user_col:String"></a>
      <a id="user_col:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">user_col</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@user_col:String" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.wheels.spark.ml.lib.Recommendation$lfm@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
