<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" alt="class icon" src="lib/class.png" />
        <img class="trait icon" alt="trait icon" src="lib/trait.png" />
        <img class="object icon" alt="trait icon" src="lib/object.png" />
        <img class="package icon" alt="trait icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><a target="template" href="index/index-_.html">#</a><a target="template" href="index/index-a.html">A</a><a target="template" href="index/index-b.html">B</a><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><a target="template" href="index/index-g.html">G</a><a target="template" href="index/index-h.html">H</a><a target="template" href="index/index-i.html">I</a><a target="template" href="index/index-j.html">J</a><a target="template" href="index/index-k.html">K</a><a target="template" href="index/index-l.html">L</a><a target="template" href="index/index-m.html">M</a><a target="template" href="index/index-n.html">N</a><a target="template" href="index/index-o.html">O</a><a target="template" href="index/index-p.html">P</a><span>Q</span><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><a target="template" href="index/index-u.html">U</a><a target="template" href="index/index-v.html">V</a><a target="template" href="index/index-w.html">W</a><span>X</span><a target="template" href="index/index-y.html">Y</a><a target="template" href="index/index-z.html">Z</a> – <span>deprecated</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com">
            <a class="tplshow" href="com/package.html" target="template">com</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com.wheels">
            <a class="tplshow" href="com/wheels/package.html" target="template">com.wheels</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com.wheels.common">
            <a class="tplshow" href="com/wheels/common/package.html" target="template">com.wheels.common</a>
            <ol class="templates"><li title="com.wheels.common.Conf"><a class="tplshow" href="com/wheels/common/Conf$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Conf</span></a></li><li title="com.wheels.common.Log"><a class="tplshow" href="com/wheels/common/Log$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Log</span></a></li><li title="com.wheels.common.Time"><a class="tplshow" href="com/wheels/common/Time$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Time</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="com.wheels.common.types">
            <a class="tplshow" href="com/wheels/common/types/package.html" target="template">com.wheels.common.types</a>
            <ol class="templates"><li title="com.wheels.common.types.Metric"><div class="placeholder"></div><a class="tplshow" href="com/wheels/common/types/Metric.html" target="template"><span class="class">(class)</span><span class="tplLink">Metric</span></a></li><li title="com.wheels.common.types.Types"><div class="placeholder"></div><a class="tplshow" href="com/wheels/common/types/Types.html" target="template"><span class="class">(class)</span><span class="tplLink">Types</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="com.wheels.exception">
            <a class="tplshow" href="com/wheels/exception/package.html" target="template">com.wheels.exception</a>
            <ol class="templates"><li title="com.wheels.exception.IllegalConfException"><div class="placeholder"></div><a class="tplshow" href="com/wheels/exception/package$$IllegalConfException.html" target="template"><span class="case class">(case class)</span><span class="tplLink">IllegalConfException</span></a></li><li title="com.wheels.exception.IllegalParamException"><div class="placeholder"></div><a class="tplshow" href="com/wheels/exception/package$$IllegalParamException.html" target="template"><span class="case class">(case class)</span><span class="tplLink">IllegalParamException</span></a></li><li title="com.wheels.exception.NotSupportException"><div class="placeholder"></div><a class="tplshow" href="com/wheels/exception/package$$NotSupportException.html" target="template"><span class="case class">(case class)</span><span class="tplLink">NotSupportException</span></a></li><li title="com.wheels.exception.RealityTableNotFoundException"><div class="placeholder"></div><a class="tplshow" href="com/wheels/exception/package$$RealityTableNotFoundException.html" target="template"><span class="case class">(case class)</span><span class="tplLink">RealityTableNotFoundException</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="com.wheels.spark">
            <a class="tplshow" href="com/wheels/spark/package.html" target="template">com.wheels.spark</a>
            <ol class="templates"><li title="com.wheels.spark.Core"><a class="tplshow" href="com/wheels/spark/Core$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="com/wheels/spark/Core.html" target="template"><span class="class">(class)</span><span class="tplLink">Core</span></a></li><li title="com.wheels.spark.SQL"><a class="tplshow" href="com/wheels/spark/SQL$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="com/wheels/spark/SQL.html" target="template"><span class="class">(class)</span><span class="tplLink">SQL</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="com.wheels.spark.database">
            <a class="tplshow" href="com/wheels/spark/database/package.html" target="template">com.wheels.spark.database</a>
            <ol class="templates"><li title="com.wheels.spark.database.DB"><div class="placeholder"></div><a class="tplshow" href="com/wheels/spark/database/DB.html" target="template"><span class="class">(class)</span><span class="tplLink">DB</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="com.wheels.spark.ml">
            <a class="tplshow" href="com/wheels/spark/ml/package.html" target="template">com.wheels.spark.ml</a>
            <ol class="templates"><li title="com.wheels.spark.ml.ML"><div class="placeholder"></div><a class="tplshow" href="com/wheels/spark/ml/ML.html" target="template"><span class="class">(class)</span><span class="tplLink">ML</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="com.wheels.spark.ml.lib">
            <a class="tplshow" href="com/wheels/spark/ml/lib/package.html" target="template">com.wheels.spark.ml.lib</a>
            <ol class="templates"><li title="com.wheels.spark.ml.lib.Classification"><div class="placeholder"></div><a class="tplshow" href="com/wheels/spark/ml/lib/Classification.html" target="template"><span class="class">(class)</span><span class="tplLink">Classification</span></a></li><li title="com.wheels.spark.ml.lib.Features"><div class="placeholder"></div><a class="tplshow" href="com/wheels/spark/ml/lib/Features.html" target="template"><span class="class">(class)</span><span class="tplLink">Features</span></a></li><li title="com.wheels.spark.ml.lib.Recommendation"><a class="tplshow" href="com/wheels/spark/ml/lib/Recommendation$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="com/wheels/spark/ml/lib/Recommendation.html" target="template"><span class="class">(class)</span><span class="tplLink">Recommendation</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>
