<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">batch</div>
      <div class="occurrences"><a href="../com/wheels/spark/SQL.html" class="extype" name="com.wheels.spark.SQL">SQL</a> <a href="../com/wheels/spark/database/DB$kafka_low.html" class="extype" name="com.wheels.spark.database.DB.kafka_low">kafka_low</a> <a href="../com/wheels/spark/database/DB$redis_cluster.html" class="extype" name="com.wheels.spark.database.DB.redis_cluster">redis_cluster</a> </div>
    </div><div class="entry">
      <div class="name">batch4df</div>
      <div class="occurrences"><a href="../com/wheels/spark/SQL.html" class="extype" name="com.wheels.spark.SQL">SQL</a> </div>
    </div><div class="entry">
      <div class="name">before_month</div>
      <div class="occurrences"><a href="../com/wheels/common/Time$.html" class="extype" name="com.wheels.common.Time">Time</a> </div>
    </div><div class="entry">
      <div class="name">before_n_day</div>
      <div class="occurrences"><a href="../com/wheels/common/Time$.html" class="extype" name="com.wheels.common.Time">Time</a> </div>
    </div></body>
      </html>
