<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">get</div>
      <div class="occurrences"><a href="../com/wheels/common/Log$.html" class="extype" name="com.wheels.common.Log">Log</a> <a href="../com/wheels/common/types/Types.html" class="extype" name="com.wheels.common.types.Types">Types</a> </div>
    </div><div class="entry">
      <div class="name">get_cols</div>
      <div class="occurrences"><a href="../com/wheels/spark/database/DB$jdbc.html" class="extype" name="com.wheels.spark.database.DB.jdbc">jdbc</a> </div>
    </div><div class="entry">
      <div class="name">get_first_col</div>
      <div class="occurrences"><a href="../com/wheels/spark/database/DB$jdbc.html" class="extype" name="com.wheels.spark.database.DB.jdbc">jdbc</a> </div>
    </div><div class="entry">
      <div class="name">get_save_mode</div>
      <div class="occurrences"><a href="../com/wheels/spark/Core.html" class="extype" name="com.wheels.spark.Core">Core</a> </div>
    </div><div class="entry">
      <div class="name">global_conf</div>
      <div class="occurrences"><a href="../com/wheels/spark/database/DB$jdbc.html" class="extype" name="com.wheels.spark.database.DB.jdbc">jdbc</a> </div>
    </div></body>
      </html>
