<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">RealityTableNotFoundException</div>
      <div class="occurrences"><a href="../com/wheels/exception/package.html" class="extype" name="com.wheels.exception">exception</a> </div>
    </div><div class="entry">
      <div class="name">Recommendation</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/package.html" class="extype" name="com.wheels.spark.ml.lib">lib</a> </div>
    </div><div class="entry">
      <div class="name">rank</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/Recommendation$lfm.html" class="extype" name="com.wheels.spark.ml.lib.Recommendation.lfm">lfm</a> </div>
    </div><div class="entry">
      <div class="name">rating_col</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/Recommendation$lfm.html" class="extype" name="com.wheels.spark.ml.lib.Recommendation.lfm">lfm</a> </div>
    </div><div class="entry">
      <div class="name">read</div>
      <div class="occurrences"><a href="../com/wheels/spark/SQL.html" class="extype" name="com.wheels.spark.SQL">SQL</a> </div>
    </div><div class="entry">
      <div class="name">recommend4items</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/Recommendation$lfm.html" class="extype" name="com.wheels.spark.ml.lib.Recommendation.lfm">lfm</a> </div>
    </div><div class="entry">
      <div class="name">recommend4users</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/Recommendation$lfm.html" class="extype" name="com.wheels.spark.ml.lib.Recommendation.lfm">lfm</a> </div>
    </div><div class="entry">
      <div class="name">recommendation</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/ML.html" class="extype" name="com.wheels.spark.ml.ML">ML</a> </div>
    </div><div class="entry">
      <div class="name">redis</div>
      <div class="occurrences"><a href="../com/wheels/spark/database/DB.html" class="extype" name="com.wheels.spark.database.DB">DB</a> </div>
    </div><div class="entry">
      <div class="name">reg_param</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/Recommendation$lfm.html" class="extype" name="com.wheels.spark.ml.lib.Recommendation.lfm">lfm</a> </div>
    </div><div class="entry">
      <div class="name">register</div>
      <div class="occurrences"><a href="../com/wheels/spark/SQL.html" class="extype" name="com.wheels.spark.SQL">SQL</a> </div>
    </div><div class="entry">
      <div class="name">rk_col</div>
      <div class="occurrences"><a href="../com/wheels/spark/database/DB$hbase.html" class="extype" name="com.wheels.spark.database.DB.hbase">hbase</a> </div>
    </div></body>
      </html>
