<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">ML</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/package.html" class="extype" name="com.wheels.spark.ml">ml</a> </div>
    </div><div class="entry">
      <div class="name">MYSQL</div>
      <div class="occurrences"><a href="../com/wheels/spark/database/DB$jdbc$DBP$.html" class="extype" name="com.wheels.spark.database.DB.jdbc.DBP">DBP</a> </div>
    </div><div class="entry">
      <div class="name">Metric</div>
      <div class="occurrences"><a href="../com/wheels/common/types/package.html" class="extype" name="com.wheels.common.types">types</a> </div>
    </div><div class="entry">
      <div class="name">max</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/Features$scaler.html" class="extype" name="com.wheels.spark.ml.lib.Features.scaler">scaler</a> </div>
    </div><div class="entry">
      <div class="name">max_abs</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/Features$scaler.html" class="extype" name="com.wheels.spark.ml.lib.Features.scaler">scaler</a> </div>
    </div><div class="entry">
      <div class="name">max_attempts</div>
      <div class="occurrences"><a href="../com/wheels/spark/database/DB$redis_cluster.html" class="extype" name="com.wheels.spark.database.DB.redis_cluster">redis_cluster</a> </div>
    </div><div class="entry">
      <div class="name">max_iter</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/Classification$lr.html" class="extype" name="com.wheels.spark.ml.lib.Classification.lr">lr</a> <a href="../com/wheels/spark/ml/lib/Recommendation$lfm.html" class="extype" name="com.wheels.spark.ml.lib.Recommendation.lfm">lfm</a> </div>
    </div><div class="entry">
      <div class="name">maxabs</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/Features$scaler.html" class="extype" name="com.wheels.spark.ml.lib.Features.scaler">scaler</a> </div>
    </div><div class="entry">
      <div class="name">mean</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/Features$scaler.html" class="extype" name="com.wheels.spark.ml.lib.Features.scaler">scaler</a> </div>
    </div><div class="entry">
      <div class="name">min</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/Features$scaler.html" class="extype" name="com.wheels.spark.ml.lib.Features.scaler">scaler</a> </div>
    </div><div class="entry">
      <div class="name">mix_max</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/Features$scaler.html" class="extype" name="com.wheels.spark.ml.lib.Features.scaler">scaler</a> </div>
    </div><div class="entry">
      <div class="name">ml</div>
      <div class="occurrences"><a href="../com/wheels/spark/package.html" class="extype" name="com.wheels.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">model</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/Classification$lr.html" class="extype" name="com.wheels.spark.ml.lib.Classification.lr">lr</a> <a href="../com/wheels/spark/ml/lib/Recommendation$lfm.html" class="extype" name="com.wheels.spark.ml.lib.Recommendation.lfm">lfm</a> </div>
    </div><div class="entry">
      <div class="name">msg</div>
      <div class="occurrences"><a href="../com/wheels/exception/package$$IllegalConfException.html" class="extype" name="com.wheels.exception.IllegalConfException">IllegalConfException</a> <a href="../com/wheels/exception/package$$IllegalParamException.html" class="extype" name="com.wheels.exception.IllegalParamException">IllegalParamException</a> <a href="../com/wheels/exception/package$$NotSupportException.html" class="extype" name="com.wheels.exception.NotSupportException">NotSupportException</a> <a href="../com/wheels/exception/package$$RealityTableNotFoundException.html" class="extype" name="com.wheels.exception.RealityTableNotFoundException">RealityTableNotFoundException</a> </div>
    </div></body>
      </html>
