<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">value_col</div>
      <div class="occurrences"><a href="../com/wheels/spark/database/DB$redis.html" class="extype" name="com.wheels.spark.database.DB.redis">redis</a> </div>
    </div><div class="entry">
      <div class="name">values</div>
      <div class="occurrences"><a href="../com/wheels/spark/SQL$$partition.html" class="extype" name="com.wheels.spark.SQL.partition">partition</a> </div>
    </div><div class="entry">
      <div class="name">view</div>
      <div class="occurrences"><a href="../com/wheels/spark/SQL.html" class="extype" name="com.wheels.spark.SQL">SQL</a> </div>
    </div></body>
      </html>
