<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">IllegalConfException</div>
      <div class="occurrences"><a href="../com/wheels/exception/package.html" class="extype" name="com.wheels.exception">exception</a> </div>
    </div><div class="entry">
      <div class="name">IllegalParamException</div>
      <div class="occurrences"><a href="../com/wheels/exception/package.html" class="extype" name="com.wheels.exception">exception</a> </div>
    </div><div class="entry">
      <div class="name">i2s</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/Features$indexer.html" class="extype" name="com.wheels.spark.ml.lib.Features.indexer">indexer</a> </div>
    </div><div class="entry">
      <div class="name">implicit_prefs</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/Recommendation$lfm.html" class="extype" name="com.wheels.spark.ml.lib.Recommendation.lfm">lfm</a> </div>
    </div><div class="entry">
      <div class="name">indexer</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/Features.html" class="extype" name="com.wheels.spark.ml.lib.Features">Features</a> </div>
    </div><div class="entry">
      <div class="name">intermediate_storage_level</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/Recommendation$lfm.html" class="extype" name="com.wheels.spark.ml.lib.Recommendation.lfm">lfm</a> </div>
    </div><div class="entry">
      <div class="name">is_init</div>
      <div class="occurrences"><a href="../com/wheels/spark/SQL$$partition.html" class="extype" name="com.wheels.spark.SQL.partition">partition</a> </div>
    </div><div class="entry">
      <div class="name">is_prediction</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/Recommendation$lfm.html" class="extype" name="com.wheels.spark.ml.lib.Recommendation.lfm">lfm</a> </div>
    </div><div class="entry">
      <div class="name">item_blocks</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/Recommendation$lfm.html" class="extype" name="com.wheels.spark.ml.lib.Recommendation.lfm">lfm</a> </div>
    </div><div class="entry">
      <div class="name">item_col</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/Recommendation$lfm.html" class="extype" name="com.wheels.spark.ml.lib.Recommendation.lfm">lfm</a> </div>
    </div></body>
      </html>
