<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">F1</div>
      <div class="occurrences"><a href="../com/wheels/common/types/Metric.html" class="extype" name="com.wheels.common.types.Metric">Metric</a> </div>
    </div><div class="entry">
      <div class="name">Features</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/package.html" class="extype" name="com.wheels.spark.ml.lib">lib</a> </div>
    </div><div class="entry">
      <div class="name">family</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/Classification$lr.html" class="extype" name="com.wheels.spark.ml.lib.Classification.lr">lr</a> </div>
    </div><div class="entry">
      <div class="name">family_name</div>
      <div class="occurrences"><a href="../com/wheels/spark/database/DB$hbase.html" class="extype" name="com.wheels.spark.database.DB.hbase">hbase</a> </div>
    </div><div class="entry">
      <div class="name">features</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/ML.html" class="extype" name="com.wheels.spark.ml.ML">ML</a> </div>
    </div><div class="entry">
      <div class="name">features_col</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/Classification$lr.html" class="extype" name="com.wheels.spark.ml.lib.Classification.lr">lr</a> </div>
    </div><div class="entry">
      <div class="name">final_storage_level</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/Recommendation$lfm.html" class="extype" name="com.wheels.spark.ml.lib.Recommendation.lfm">lfm</a> </div>
    </div><div class="entry">
      <div class="name">fit</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/Classification$lr.html" class="extype" name="com.wheels.spark.ml.lib.Classification.lr">lr</a> </div>
    </div><div class="entry">
      <div class="name">fit_intercept</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/Classification$lr.html" class="extype" name="com.wheels.spark.ml.lib.Classification.lr">lr</a> </div>
    </div><div class="entry">
      <div class="name">functions</div>
      <div class="occurrences"><a href="../com/wheels/spark/SQL.html" class="extype" name="com.wheels.spark.SQL">SQL</a> </div>
    </div></body>
      </html>
