<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Classification</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/package.html" class="extype" name="com.wheels.spark.ml.lib">lib</a> </div>
    </div><div class="entry">
      <div class="name">Conf</div>
      <div class="occurrences"><a href="../com/wheels/common/package.html" class="extype" name="com.wheels.common">common</a> </div>
    </div><div class="entry">
      <div class="name">Core</div>
      <div class="occurrences"><a href="../com/wheels/spark/package.html" class="extype" name="com.wheels.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">cache</div>
      <div class="occurrences"><a href="../com/wheels/spark/SQL.html" class="extype" name="com.wheels.spark.SQL">SQL</a> </div>
    </div><div class="entry">
      <div class="name">catalog</div>
      <div class="occurrences"><a href="../com/wheels/spark/Core.html" class="extype" name="com.wheels.spark.Core">Core</a> </div>
    </div><div class="entry">
      <div class="name">checkpoint_interval</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/Recommendation$lfm.html" class="extype" name="com.wheels.spark.ml.lib.Recommendation.lfm">lfm</a> </div>
    </div><div class="entry">
      <div class="name">classification</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/ML.html" class="extype" name="com.wheels.spark.ml.ML">ML</a> </div>
    </div><div class="entry">
      <div class="name">clear_view</div>
      <div class="occurrences"><a href="../com/wheels/spark/SQL.html" class="extype" name="com.wheels.spark.SQL">SQL</a> </div>
    </div><div class="entry">
      <div class="name">close</div>
      <div class="occurrences"><a href="../com/wheels/spark/database/DB$jdbc$admin.html" class="extype" name="com.wheels.spark.database.DB.jdbc.admin">admin</a> </div>
    </div><div class="entry">
      <div class="name">col</div>
      <div class="occurrences"><a href="../com/wheels/spark/SQL$$partition.html" class="extype" name="com.wheels.spark.SQL.partition">partition</a> </div>
    </div><div class="entry">
      <div class="name">col_drop</div>
      <div class="occurrences"><a href="../com/wheels/spark/SQL.html" class="extype" name="com.wheels.spark.SQL">SQL</a> </div>
    </div><div class="entry">
      <div class="name">col_rename</div>
      <div class="occurrences"><a href="../com/wheels/spark/SQL.html" class="extype" name="com.wheels.spark.SQL">SQL</a> </div>
    </div><div class="entry">
      <div class="name">col_rename4df</div>
      <div class="occurrences"><a href="../com/wheels/spark/SQL.html" class="extype" name="com.wheels.spark.SQL">SQL</a> </div>
    </div><div class="entry">
      <div class="name">col_select</div>
      <div class="occurrences"><a href="../com/wheels/spark/SQL.html" class="extype" name="com.wheels.spark.SQL">SQL</a> </div>
    </div><div class="entry">
      <div class="name">cold_start_strategy</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/Recommendation$lfm.html" class="extype" name="com.wheels.spark.ml.lib.Recommendation.lfm">lfm</a> </div>
    </div><div class="entry">
      <div class="name">collect_json</div>
      <div class="occurrences"><a href="../com/wheels/spark/SQL$.html" class="extype" name="com.wheels.spark.SQL">SQL</a> </div>
    </div><div class="entry">
      <div class="name">cols</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/Features$scaler.html" class="extype" name="com.wheels.spark.ml.lib.Features.scaler">scaler</a> </div>
    </div><div class="entry">
      <div class="name">com</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">common</div>
      <div class="occurrences"><a href="../com/wheels/package.html" class="extype" name="com.wheels">wheels</a> </div>
    </div><div class="entry">
      <div class="name">conf</div>
      <div class="occurrences"><a href="../com/wheels/spark/database/DB$es.html" class="extype" name="com.wheels.spark.database.DB.es">es</a> </div>
    </div><div class="entry">
      <div class="name">conn</div>
      <div class="occurrences"><a href="../com/wheels/spark/database/DB$jdbc$admin.html" class="extype" name="com.wheels.spark.database.DB.jdbc.admin">admin</a> </div>
    </div><div class="entry">
      <div class="name">count</div>
      <div class="occurrences"><a href="../com/wheels/spark/SQL.html" class="extype" name="com.wheels.spark.SQL">SQL</a> </div>
    </div></body>
      </html>
