<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">TABLE_ALIAS</div>
      <div class="occurrences"><a href="../com/wheels/spark/database/DB$jdbc$DBP$.html" class="extype" name="com.wheels.spark.database.DB.jdbc.DBP">DBP</a> </div>
    </div><div class="entry">
      <div class="name">Time</div>
      <div class="occurrences"><a href="../com/wheels/common/package.html" class="extype" name="com.wheels.common">common</a> </div>
    </div><div class="entry">
      <div class="name">Types</div>
      <div class="occurrences"><a href="../com/wheels/common/types/package.html" class="extype" name="com.wheels.common.types">types</a> </div>
    </div><div class="entry">
      <div class="name">table_init</div>
      <div class="occurrences"><a href="../com/wheels/spark/SQL$$partition.html" class="extype" name="com.wheels.spark.SQL.partition">partition</a> </div>
    </div><div class="entry">
      <div class="name">threshold</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/Classification$lr.html" class="extype" name="com.wheels.spark.ml.lib.Classification.lr">lr</a> </div>
    </div><div class="entry">
      <div class="name">thresholds</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/Classification$lr.html" class="extype" name="com.wheels.spark.ml.lib.Classification.lr">lr</a> </div>
    </div><div class="entry">
      <div class="name">timeout</div>
      <div class="occurrences"><a href="../com/wheels/spark/database/DB$redis_cluster.html" class="extype" name="com.wheels.spark.database.DB.redis_cluster">redis_cluster</a> </div>
    </div><div class="entry">
      <div class="name">to_vector</div>
      <div class="occurrences"><a href="../com/wheels/spark/SQL$.html" class="extype" name="com.wheels.spark.SQL">SQL</a> <a href="../com/wheels/spark/SQL$functions.html" class="extype" name="com.wheels.spark.SQL.functions">functions</a> </div>
    </div><div class="entry">
      <div class="name">today</div>
      <div class="occurrences"><a href="../com/wheels/common/Time$.html" class="extype" name="com.wheels.common.Time">Time</a> </div>
    </div><div class="entry">
      <div class="name">tolerance</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/Classification$lr.html" class="extype" name="com.wheels.spark.ml.lib.Classification.lr">lr</a> </div>
    </div><div class="entry">
      <div class="name">topic</div>
      <div class="occurrences"><a href="../com/wheels/spark/database/DB$kafka.html" class="extype" name="com.wheels.spark.database.DB.kafka">kafka</a> <a href="../com/wheels/spark/database/DB$kafka_low.html" class="extype" name="com.wheels.spark.database.DB.kafka_low">kafka_low</a> </div>
    </div><div class="entry">
      <div class="name">training_proportion</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/Recommendation$lfm.html" class="extype" name="com.wheels.spark.ml.lib.Recommendation.lfm">lfm</a> </div>
    </div><div class="entry">
      <div class="name">transform</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/lib/Classification$lr.html" class="extype" name="com.wheels.spark.ml.lib.Classification.lr">lr</a> </div>
    </div><div class="entry">
      <div class="name">type_col</div>
      <div class="occurrences"><a href="../com/wheels/spark/ml/ML$union_weighing.html" class="extype" name="com.wheels.spark.ml.ML.union_weighing">union_weighing</a> </div>
    </div><div class="entry">
      <div class="name">types</div>
      <div class="occurrences"><a href="../com/wheels/common/package.html" class="extype" name="com.wheels.common">common</a> </div>
    </div></body>
      </html>
